amplify/backend/awscloudformation/nested-cloudformation-stack.yml (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"authuserarxdashboard8adf3790": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-userarxdashboard-userarxenv-181248-deployment/amplify-cfn-templates/auth/userarxdashboard8adf3790-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "userarxdashboard8adf3790_identitypool_8adf3790",
					"allowUnauthenticatedIdentities": false,
					"resourceNameTruncated": "userar8adf3790",
					"userPoolName": "userarxdashboard8adf3790_userpool_8adf3790",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "",
					"requiredAttributes": "email",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientWriteAttributes": "email",
					"userpoolClientReadAttributes": "email",
					"userpoolClientLambdaRole": "userar8adf3790_userpoolclient_lambda_role",
					"userpoolClientSetAttributes": false,
					"resourceName": "userarxdashboard8adf3790",
					"authSelections": "identityPoolAndUserPool",
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"useDefault": "default",
					"usernameAttributes": "email",
					"triggers": "{}",
					"userPoolGroupList": "",
					"parentStack": {
						"Ref": "AWS::StackId"
					},
					"permissions": "",
					"dependsOn": "",
					"env": "userarxenv"
				}
			}
		},
		"apiuserarxapi": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-userarxdashboard-userarxenv-181248-deployment/amplify-cfn-templates/api/cloudformation-template.json",
				"Parameters": {
					"CreateAPIKey": 0,
					"AppSyncApiName": "userarxapi",
					"DynamoDBBillingMode": "PAY_PER_REQUEST",
					"DynamoDBEnableServerSideEncryption": "false",
					"AuthCognitoUserPoolId": {
						"Fn::GetAtt": [
							"authuserarxdashboard8adf3790",
							"Outputs.UserPoolId"
						]
					},
					"S3DeploymentBucket": "amplify-userarxdashboard-userarxenv-181248-deployment",
					"S3DeploymentRootKey": "amplify-appsync-files/c05d3d077f345323a11ce46f3fbf29cf884b680f",
					"env": "userarxenv"
				}
			}
		},
		"UpdateRolesWithIDPFunction": {
			"DependsOn": [
				"AuthRole",
				"UnauthRole",
				"authuserarxdashboard8adf3790"
			],
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"ZipFile": {
						"Fn::Join": [
							"\n",
							[
								"const response = require('cfn-response');",
								"const aws = require('aws-sdk');",
								"let responseData = {};",
								"exports.handler = function(event, context) {",
								"  try {",
								"    let authRoleName = event.ResourceProperties.authRoleName;",
								"    let unauthRoleName = event.ResourceProperties.unauthRoleName;",
								"    let idpId = event.ResourceProperties.idpId;",
								"    let promises = [];",
								"    let authParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}}}]};",
								"    let unauthParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}}}]};",
								"    if (event.RequestType == 'Delete') {",
								"        delete authParamsJson.Statement.Condition;",
								"        delete unauthParamsJson.Statement.Condition;",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"delete response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"    if (event.RequestType == 'Update' || event.RequestType == 'Create') {",
								"       const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"createORupdate\" + res);",
								"            console.log(\"response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"  } catch(err) {",
								"       console.log(err.stack);",
								"       responseData = {Error: err};",
								"       response.send(event, context, response.FAILED, responseData);",
								"       throw err;",
								"  }",
								"};"
							]
						]
					}
				},
				"Handler": "index.handler",
				"Runtime": "nodejs10.x",
				"Timeout": "300",
				"Role": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunctionRole",
						"Arn"
					]
				}
			}
		},
		"UpdateRolesWithIDPFunctionOutputs": {
			"Type": "Custom::LambdaCallout",
			"Properties": {
				"ServiceToken": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunction",
						"Arn"
					]
				},
				"region": {
					"Ref": "AWS::Region"
				},
				"idpId": {
					"Fn::GetAtt": [
						"authuserarxdashboard8adf3790",
						"Outputs.IdentityPoolId"
					]
				},
				"authRoleName": {
					"Ref": "AuthRoleName"
				},
				"unauthRoleName": {
					"Ref": "UnauthRoleName"
				}
			}
		},
		"UpdateRolesWithIDPFunctionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::Join": [
						"",
						[
							{
								"Ref": "AuthRoleName"
							},
							"-idp"
						]
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				},
				"Policies": [
					{
						"PolicyName": "UpdateRolesWithIDPFunctionPolicy",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [
								{
									"Effect": "Allow",
									"Action": [
										"logs:CreateLogGroup",
										"logs:CreateLogStream",
										"logs:PutLogEvents"
									],
									"Resource": "arn:aws:logs:*:*:*"
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"AuthRole",
											"Arn"
										]
									}
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"UnauthRole",
											"Arn"
										]
									}
								}
							]
						}
					}
				]
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Deny",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity"
						}
					]
				}
			}
		},
		"authuserarx88dd690f88dd690f": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/amplify-userarx-userarx-10903-deployment/amplify-cfn-templates/auth/userarx88dd690f88dd690f-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "userarx88dd690f_identitypool_88dd690f",
					"allowUnauthenticatedIdentities": false,
					"resourceNameTruncated": "userar88dd690f",
					"userPoolName": "userarx88dd690f_userpool_88dd690f",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "",
					"requiredAttributes": "email",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": "90",
					"userpoolClientWriteAttributes": "email",
					"userpoolClientReadAttributes": "email",
					"userpoolClientLambdaRole": "userar88dd690f_userpoolclient_lambda_role",
					"userpoolClientSetAttributes": false,
					"useDefault": "manual",
					"authSelections": "identityPoolAndUserPool",
					"resourceName": "userarx88dd690f88dd690f",
					"thirdPartyAuth": false,
					"usernameAttributes": "email, phone_number",
					"userPoolGroups": false,
					"adminQueries": false,
					"triggers": "{}",
					"hostedUI": false,
					"userPoolGroupList": "",
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"parentStack": {
						"Ref": "AWS::StackId"
					},
					"permissions": "",
					"dependsOn": "",
					"env": "userarx"
				}
			}
		},
		"UpdateRolesWithIDPFunction": {
			"DependsOn": [
				"AuthRole",
				"UnauthRole",
				"authuserarx88dd690f88dd690f"
			],
			"Type": "AWS::Lambda::Function",
			"Properties": {
				"Code": {
					"ZipFile": {
						"Fn::Join": [
							"\n",
							[
								"const response = require('cfn-response');",
								"const aws = require('aws-sdk');",
								"let responseData = {};",
								"exports.handler = function(event, context) {",
								"  try {",
								"    let authRoleName = event.ResourceProperties.authRoleName;",
								"    let unauthRoleName = event.ResourceProperties.unauthRoleName;",
								"    let idpId = event.ResourceProperties.idpId;",
								"    let promises = [];",
								"    let authParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}}}]};",
								"    let unauthParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}}}]};",
								"    if (event.RequestType == 'Delete') {",
								"        delete authParamsJson.Statement.Condition;",
								"        delete unauthParamsJson.Statement.Condition;",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"delete response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"    if (event.RequestType == 'Update' || event.RequestType == 'Create') {",
								"       const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
								"        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
								"        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
								"        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
								"        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
								"        Promise.all(promises)",
								"         .then((res) => {",
								"            console.log(\"createORupdate\" + res);",
								"            console.log(\"response data\" + JSON.stringify(res));",
								"            response.send(event, context, response.SUCCESS, {});",
								"         });",
								"    }",
								"  } catch(err) {",
								"       console.log(err.stack);",
								"       responseData = {Error: err};",
								"       response.send(event, context, response.FAILED, responseData);",
								"       throw err;",
								"  }",
								"};"
							]
						]
					}
				},
				"Handler": "index.handler",
				"Runtime": "nodejs10.x",
				"Timeout": "300",
				"Role": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunctionRole",
						"Arn"
					]
				}
			}
		},
		"UpdateRolesWithIDPFunctionOutputs": {
			"Type": "Custom::LambdaCallout",
			"Properties": {
				"ServiceToken": {
					"Fn::GetAtt": [
						"UpdateRolesWithIDPFunction",
						"Arn"
					]
				},
				"region": {
					"Ref": "AWS::Region"
				},
				"idpId": {
					"Fn::GetAtt": [
						"authuserarx88dd690f88dd690f",
						"Outputs.IdentityPoolId"
					]
				},
				"authRoleName": {
					"Ref": "AuthRoleName"
				},
				"unauthRoleName": {
					"Ref": "UnauthRoleName"
				}
			}
		},
		"UpdateRolesWithIDPFunctionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Fn::Join": [
						"",
						[
							{
								"Ref": "AuthRoleName"
							},
							"-idp"
						]
					]
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"lambda.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				},
				"Policies": [
					{
						"PolicyName": "UpdateRolesWithIDPFunctionPolicy",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [
								{
									"Effect": "Allow",
									"Action": [
										"logs:CreateLogGroup",
										"logs:CreateLogStream",
										"logs:PutLogEvents"
									],
									"Resource": "arn:aws:logs:*:*:*"
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"AuthRole",
											"Arn"
										]
									}
								},
								{
									"Effect": "Allow",
									"Action": "iam:UpdateAssumeRolePolicy",
									"Resource": {
										"Fn::GetAtt": [
											"UnauthRole",
											"Arn"
										]
									}
								}
							]
						}
					}
				]
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (diff)
@@ -68,15 +68,15 @@
 				}
 			}
 		},
-		"authuserarxdashboard8adf3790": {
+		"authuserarx88dd690f88dd690f": {
 			"Type": "AWS::CloudFormation::Stack",
 			"Properties": {
-				"TemplateURL": "https://s3.amazonaws.com/amplify-userarxdashboard-userarxenv-181248-deployment/amplify-cfn-templates/auth/userarxdashboard8adf3790-cloudformation-template.yml",
+				"TemplateURL": "https://s3.amazonaws.com/amplify-userarx-userarx-10903-deployment/amplify-cfn-templates/auth/userarx88dd690f88dd690f-cloudformation-template.yml",
 				"Parameters": {
-					"identityPoolName": "userarxdashboard8adf3790_identitypool_8adf3790",
+					"identityPoolName": "userarx88dd690f_identitypool_88dd690f",
 					"allowUnauthenticatedIdentities": false,
-					"resourceNameTruncated": "userar8adf3790",
-					"userPoolName": "userarxdashboard8adf3790_userpool_8adf3790",
+					"resourceNameTruncated": "userar88dd690f",
+					"userPoolName": "userarx88dd690f_userpool_88dd690f",
 					"autoVerifiedAttributes": "email",
 					"mfaConfiguration": "OFF",
 					"mfaTypes": "SMS Text Message",
@@ -89,13 +89,21 @@
 					"passwordPolicyCharacters": "",
 					"requiredAttributes": "email",
 					"userpoolClientGenerateSecret": true,
-					"userpoolClientRefreshTokenValidity": 30,
+					"userpoolClientRefreshTokenValidity": "90",
 					"userpoolClientWriteAttributes": "email",
 					"userpoolClientReadAttributes": "email",
-					"userpoolClientLambdaRole": "userar8adf3790_userpoolclient_lambda_role",
+					"userpoolClientLambdaRole": "userar88dd690f_userpoolclient_lambda_role",
 					"userpoolClientSetAttributes": false,
-					"resourceName": "userarxdashboard8adf3790",
+					"useDefault": "manual",
 					"authSelections": "identityPoolAndUserPool",
+					"resourceName": "userarx88dd690f88dd690f",
+					"thirdPartyAuth": false,
+					"usernameAttributes": "email, phone_number",
+					"userPoolGroups": false,
+					"adminQueries": false,
+					"triggers": "{}",
+					"hostedUI": false,
+					"userPoolGroupList": "",
 					"authRoleArn": {
 						"Fn::GetAtt": [
 							"AuthRole",
@@ -108,37 +116,12 @@
 							"Arn"
 						]
 					},
-					"useDefault": "default",
-					"usernameAttributes": "email",
-					"triggers": "{}",
-					"userPoolGroupList": "",
 					"parentStack": {
 						"Ref": "AWS::StackId"
 					},
 					"permissions": "",
 					"dependsOn": "",
-					"env": "userarxenv"
-				}
-			}
-		},
-		"apiuserarxapi": {
-			"Type": "AWS::CloudFormation::Stack",
-			"Properties": {
-				"TemplateURL": "https://s3.amazonaws.com/amplify-userarxdashboard-userarxenv-181248-deployment/amplify-cfn-templates/api/cloudformation-template.json",
-				"Parameters": {
-					"CreateAPIKey": 0,
-					"AppSyncApiName": "userarxapi",
-					"DynamoDBBillingMode": "PAY_PER_REQUEST",
-					"DynamoDBEnableServerSideEncryption": "false",
-					"AuthCognitoUserPoolId": {
-						"Fn::GetAtt": [
-							"authuserarxdashboard8adf3790",
-							"Outputs.UserPoolId"
-						]
-					},
-					"S3DeploymentBucket": "amplify-userarxdashboard-userarxenv-181248-deployment",
-					"S3DeploymentRootKey": "amplify-appsync-files/c05d3d077f345323a11ce46f3fbf29cf884b680f",
-					"env": "userarxenv"
+					"env": "userarx"
 				}
 			}
 		},
@@ -146,7 +129,7 @@
 			"DependsOn": [
 				"AuthRole",
 				"UnauthRole",
-				"authuserarxdashboard8adf3790"
+				"authuserarx88dd690f88dd690f"
 			],
 			"Type": "AWS::Lambda::Function",
 			"Properties": {
@@ -229,7 +212,7 @@
 				},
 				"idpId": {
 					"Fn::GetAtt": [
-						"authuserarxdashboard8adf3790",
+						"authuserarx88dd690f88dd690f",
 						"Outputs.IdentityPoolId"
 					]
 				},
