dashboard/amplify/team-provider-info.json (before)
{
    "userarxenv": {
        "awscloudformation": {
            "AuthRoleName": "amplify-userarxdashboard-userarxenv-181248-authRole",
            "UnauthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-userarxenv-181248-unauthRole",
            "AuthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-userarxenv-181248-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-userarxdashboard-userarxenv-181248-deployment",
            "UnauthRoleName": "amplify-userarxdashboard-userarxenv-181248-unauthRole",
            "StackName": "amplify-userarxdashboard-userarxenv-181248",
            "StackId": "arn:aws:cloudformation:us-east-1:065047602817:stack/amplify-userarxdashboard-userarxenv-181248/9aed9580-2e7e-11ea-9a10-0e3b177c99d5",
            "AmplifyAppId": "d23ky35lga6ud7"
        },
        "categories": {
            "auth": {
                "userarxdashboard8adf3790": {}
            }
        }
    },
    "appenv": {
        "awscloudformation": {
            "AuthRoleName": "amplify-userarxdashboard-appenv-150307-authRole",
            "UnauthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-appenv-150307-unauthRole",
            "AuthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-appenv-150307-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-userarxdashboard-appenv-150307-deployment",
            "UnauthRoleName": "amplify-userarxdashboard-appenv-150307-unauthRole",
            "StackName": "amplify-userarxdashboard-appenv-150307",
            "StackId": "arn:aws:cloudformation:us-east-1:065047602817:stack/amplify-userarxdashboard-appenv-150307/4661ee50-325a-11ea-8c0c-0e243b4b1cce",
            "AmplifyAppId": "d23ky35lga6ud7"
        },
        "categories": {
            "auth": {
                "userarxdashboard8adf3790": {}
            }
        }
    }
}

dashboard/amplify/team-provider-info.json (after)
{
    "userarxenv": {
        "awscloudformation": {
            "AuthRoleName": "amplify-userarxdashboard-userarxenv-181248-authRole",
            "UnauthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-userarxenv-181248-unauthRole",
            "AuthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-userarxenv-181248-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-userarxdashboard-userarxenv-181248-deployment",
            "UnauthRoleName": "amplify-userarxdashboard-userarxenv-181248-unauthRole",
            "StackName": "amplify-userarxdashboard-userarxenv-181248",
            "StackId": "arn:aws:cloudformation:us-east-1:065047602817:stack/amplify-userarxdashboard-userarxenv-181248/9aed9580-2e7e-11ea-9a10-0e3b177c99d5",
            "AmplifyAppId": "d23ky35lga6ud7"
        },
        "categories": {
            "auth": {
                "userarxdashboard8adf3790": {}
            }
        }
    },
    "appenv": {
        "awscloudformation": {
            "AuthRoleName": "amplify-userarxdashboard-appenv-150307-authRole",
            "UnauthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-appenv-150307-unauthRole",
            "AuthRoleArn": "arn:aws:iam::065047602817:role/amplify-userarxdashboard-appenv-150307-authRole",
            "Region": "us-east-1",
            "DeploymentBucketName": "amplify-userarxdashboard-appenv-150307-deployment",
            "UnauthRoleName": "amplify-userarxdashboard-appenv-150307-unauthRole",
            "StackName": "amplify-userarxdashboard-appenv-150307",
            "StackId": "arn:aws:cloudformation:us-east-1:065047602817:stack/amplify-userarxdashboard-appenv-150307/4661ee50-325a-11ea-8c0c-0e243b4b1cce",
            "AmplifyAppId": "d23ky35lga6ud7"
        },
        "categories": {
            "auth": {
                "userarxdashboard8adf3790": {
                    "hostedUIProviderCreds": "[]"
                }
            }
        }
    }
}

dashboard/amplify/team-provider-info.json (diff)
@@ -31,7 +31,9 @@
         },
         "categories": {
             "auth": {
-                "userarxdashboard8adf3790": {}
+                "userarxdashboard8adf3790": {
+                    "hostedUIProviderCreds": "[]"
+                }
             }
         }
     }
